<?php

return [
    'intro' => 'Laravel',
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'docs' => 'Docs',
    'laracasts' => 'Laracasts',
    'news' => 'News',
    'blog' => 'Blog',
    'nova' => 'Nova',
    'forge' => 'Forge',
    'vapor' => 'Vapor',
    'github' => 'GitHub',
    'dashboard' => 'Dashboard',
    'loggedIn' => 'You are logged in!',
    'showCompanies' => 'Show Companies',
    'addACompany' => 'Add a Company',
    'showEmployees' => 'Show Employees',
    'addAnEmployee' => 'Add an Employee',
    'addAnEmployeePageTitle' => 'Enter Employee Information:',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phoneNumber' => 'Phone Number',
    'updateEmployee' => 'Update Employee',
    'logout' => 'Logout',
    'indexInfo' => 'Here we display employees.',
    'indexEdit' => 'Edit',
    'indexDelete' => 'Delete',
    'indexName' => 'Name',
    'showDisplay' => 'Display an Employee',
    'showName' => 'Name',
    'showEmail' => 'Email',
    'showPhone' => 'Phone',
    'showCompany' => 'Company',
    'showEdit' => 'Edit',
    'showBack' => 'Back',
    'addCompanyHeader' => 'Create a Company',
    'addCompanyInfo' => 'Enter Company Information:',
    'addCompanyName' => 'Company Name',
    'addCompanyEmail' => 'Email',
    'addCompanyWebsite' => 'Website',
    'addCompanyAddCompany' => 'Add Company',
    'updateACompany' => 'Update a Company',
    'editCompanyInfo' => 'Enter Company Information:',
    'updateCompany' => 'Update Company',
    'indexDisplayCompanies' => 'Display Companies',
    'showCompanyDisplay' => 'Display a Company',
    'showCompanyName' => 'Name',
    'showCompanyEmail' => 'Email',
    'showCompanyLogo' => 'Logo',
    'showCompanyWebsite' => 'Website',
    'showCompanysUserId' => 'User ID',


];